data=/export/fs02/mwiesner/datasets-CMU_Wilderness
bengali=${data}/BNGCLV
turkish=${data}/TRKBST
tagalog=${data}/TGLPBS
vietnamese=${data}/VIEVOV
haitian=${data}/HATSBH
lao=${data}/LAOUBS
tamil=${data}/TCVWTC
kurmanji=${data}/KMRUBS
tokpisin=${data}/TPIPNG
cebuano=${data}/CEBRPV
kazakh=${data}/KAZKAZ
telugu=${data}/TCWWTC
guarani=${data}/GUGRPV
mongolian=${data}/KHKMUB
javanese=${data}/JAVNRF
malay=${data}/ZLMAVB
spanish=${data}/SPNBDA
swedish=${data}/SWESFV
indonesian=${data}/INZSHL
hausa=${data}/HAUCLV
hindi=${data}/HNDSKV
ilocano=${data}/ILORPV
marathi=${data}/MARWTC
oromo=${data}/HAEBSE
portuguese=${data}/PORARA
tajik=${data}/TGKIBT
tigrinya=${data}/TIRUBS
