# Babel Lexicons
bengali=/export/babel/data/103-bengali/release-current/conversational/reference_materials/lexicon.txt
turkish=/export/babel/data/105-turkish/release-current-b/conversational/reference_materials/lexicon.txt
tagalog=/export/babel/data/106-tagalog/release-current/conversational/reference_materials/lexicon.txt
vietnamese=/export/babel/data/107-vietnamese/release-current/conversational/reference_materials/lexicon.txt
haitian=/export/babel/data/201-haitian/release-current/conversational/reference_materials/lexicon.txt
lao=/export/babel/data/203-lao/release-current/conversational/reference_materials/lexicon.txt
tamil=/export/babel/data/204-tamil/release-current/conversational/reference_materials/lexicon.txt
kurmanji=/export/babel/data/205-kurmanji/IARPA-babel205b-v1.0a-build/BABEL_OP2_205/conversational/reference_materials/lexicon.txt
tokpisin=/export/babel/data/207-tokpisin/IARPA-babel207b-v1.0e-build/BABEL_OP2_207/conversational/reference_materials/lexicon.txt
cebuano=/export/babel/data/301-cebuano/IARPA-babel301b-v2.0b-build/BABEL_OP2_301/conversational/reference_materials/lexicon.txt
kazakh=/export/babel/data/302-kazakh/IARPA-babel302b-v1.0a-build/BABEL_OP2_302/conversational/reference_materials/lexicon.txt
telugu=/export/babel/data/303-telugu/IARPA-babel303b-v1.0a-build/BABEL_OP2_303/conversational/reference_materials/lexicon.txt
guarani=/export/babel/data/305-guarani/IARPA-babel305b-v1.0b-build/BABEL_OP3_305/conversational/reference_materials/lexicon.txt
mongolian=/export/babel/data/401-mongolian/IARPA-babel401b-v2.0b-build/BABEL_OP3_401/conversational/reference_materials/lexicon.txt
javanese=/export/babel/data/402-javanese/IARPA-babel402b-v1.0b-build/BABEL_OP3_402/conversational/reference_materials/lexicon.txt
