# Data
bible_data=/export/corpora5/datasets-CMU_Wilderness

# Languages
malay=${bible_data}/ZLMAVB
spanish=${bible_data}/SPNBDA
swedish=${bible_data}/SWESFV
indonesian=${bible_data}/INZSHL
tagalog=${bible_data}/TGLPBS
kurmanji=${bible_data}/KMRUBS
russian=${bible_data}/RUSS76
javanese=${bible_data}/JAVNRF
hausa=${bible_data}/HAUCLV
cebuano=${bible_data}/CEBRPV
kazakh=${bible_data}/KAZKAZ
hindi=${bible_data}/HNDSKV
tamil=${bible_data}/TCVWTC

# Languages With phonetic lexicons
cantonese=${bible_data}
assamese=${bible_data}
bengali=${bible_data}
pashto=${bible_data}
turkish=${bible_data}
tagalog=${bible_data}
vietnamese=${bible_data}
haitian=${bible_data}
swahili=${bible_data}
lao=${bible_data}
tamil=${bible_data}
kurmanji=${bible_data}
zulu=${bible_data}
tokpisin=${bible_data}
cebuano=${bible_data}
kazakh=${bible_data}
telugu=${bible_data}
lithuanian=${bible_data}
guarani=${bible_data}
igbo=${bible_data}
amharic=${bible_data}
mongolian=${bible_data}
javanese=${bible_data}
dholuo=${bible_data}
georgian=${bible_data}

# Languages scripts
malay_script=Latin
spanish_script=Latin
swedish_script=Latin
indonesian_script=Latin
tagalog_script=Latin
kurmanji_script=Latin
russian_script=Cyrillic
javanese_script=Latin
hausa_script=Latin
cebuano_script=Latin
kazakh_script=Cyrillic
hindi_script=Devanagari
marathi_script=Devanagari
tamil_script=Tamil
tajik_script=
thai_script=Thai
ilocano=Latin

malay_iso=msa-Latn
spanish_iso=spa-Latn
swedish_iso=swe-Latn
indonesian_iso=ind-Latn
tagalog_iso=tgl-Latn
kurmanji_iso=kmr-Latn
russian_iso=rus-Cyrl
javanese_iso=jav-Latn
hausa_iso=hau-Latn
cebuano_iso=ceb-Latn
kazakh_iso=kaz-Cyrl
hindi_iso=hin-Deva
marathi_iso=mar-Deva
tamil_iso=tam-Taml
tajik_iso=tgk-Cyrl
thai_iso=tha-Thai
lao_iso=lao-Laoo
ilocano_iso=ilo-Latn



